{   
, Container = ./schema/apps.openshift.io.v1.Container.dhall
, DeploymentConfig = ./schema/apps.openshift.io.v1.DeploymentConfig.dhall
, DeploymentConfigSpec = ./schema/apps.openshift.io.v1.DeploymentConfigSpec.dhall
, DeploymentConfigTemplateSpec = ./schema/apps.openshift.io.v1.DeploymentConfigTemplateSpec.dhall
, LifecycleHook = ./schema/apps.openshift.io.v1.LifecycleHook.dhall
, Probe = ./schema/apps.openshift.io.v1.Probe.dhall
, Route = ./schema/route.openshift.io.v1.Route.dhall
, Service = ./schema/service.openshift.io.v1.Service.dhall
, ServiceSpec = ./schema/service.openshift.io.v1.ServiceSpec.dhall
, Strategy = ./schema/apps.openshift.v1.io.Strategy.dhall
, Volume = ./schema/apps.openshift.io.v1.Volume.dhall
, VolumeMount = ./schema/apps.openshift.io.v1.VolumeMount.dhall
, Trigger = ./schema/apps.openshift.io.v1.Trigger.dhall
, RollingParams = ./schema/apps.openshift.io.RollingParams.dhall
}